# HumidAirPropertiesLib

./: DryAirPropertiesCalculator.cs  HumidAirPropertiesCalculator.cs  HumidAirPropertiesLib.csproj  HumidAirPropertiesLib.sln  MathsHelper.cs  README.md
