<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>HumidAirPropertiesLib</PackageId>
		<Version>1.0.0</Version>
		<Authors>Christopher Popovich</Authors>
		<Company>NilsInfiniteAnalytics</Company>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NilsInfiniteAnalytics.HumidAirPropLib</Title>
		<Copyright>2024</Copyright>
		<PackAsTool>False</PackAsTool>
		<Configurations>Debug;Release;NuGet Release</Configurations>
		<PackageOutputPath>C:\Users\capop\source\nuget</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NuGet Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
</Project>
