<Project Sdk="Microsoft.NET.Sdk">
s	<PropertyGroup>
		<PackageId>HumidAirPropertiesLib</PackageId>
		<Version>1.0.0</Version>
		<Authors>Christopher Popovich</Authors>
		<Company>NilsInfiniteAnalytics</Company>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
